[@GOOGLE]
ALL : device/google/zumapro/sepolicy/tracking_denials/certs/app.x509.pem

[@CAMERAENG]
ALL : device/google/zumapro/sepolicy/tracking_denials/certs/camera_eng.x509.pem

[@CAMERAFISHFOOD]
ALL : device/google/zumapro/sepolicy/tracking_denials/certs/camera_fishfood.x509.pem

[@CAMERASERVICES]
ALL : device/google/zumapro/sepolicy/tracking_denials/certs/com_google_android_apps_camera_services.x509.pem

