# b/314036370
# Broadcom
genfscon sysfs /module/bcmdhd4389                                              u:object_r:sysfs_bcmdhd:s0

# GPU
genfscon sysfs /devices/platform/28000000.mali/hint_min_freq                   u:object_r:sysfs_gpu:s0
genfscon sysfs /devices/platform/28000000.mali/power_policy                    u:object_r:sysfs_gpu:s0

# sscoredump (per device)
genfscon sysfs /devices/platform/bigocean/sscoredump/sscd_bigocean/report_count                         u:object_r:sysfs_sscoredump_subsystem_report_count:s0

# Thermal
genfscon sysfs /devices/platform/100a0000.ISP                             u:object_r:sysfs_thermal:s0
genfscon sysfs /thermal_zone14/mode                                        u:object_r:sysfs_thermal:s0

# Coresight ETM
genfscon sysfs /devices/platform/2b840000.etm    u:object_r:sysfs_devices_cs_etm:s0
genfscon sysfs /devices/platform/2b940000.etm    u:object_r:sysfs_devices_cs_etm:s0
genfscon sysfs /devices/platform/2ba40000.etm    u:object_r:sysfs_devices_cs_etm:s0
genfscon sysfs /devices/platform/2bb40000.etm    u:object_r:sysfs_devices_cs_etm:s0
genfscon sysfs /devices/platform/2bc40000.etm    u:object_r:sysfs_devices_cs_etm:s0
genfscon sysfs /devices/platform/2bd40000.etm    u:object_r:sysfs_devices_cs_etm:s0
genfscon sysfs /devices/platform/2be40000.etm    u:object_r:sysfs_devices_cs_etm:s0
genfscon sysfs /devices/platform/2bf40000.etm    u:object_r:sysfs_devices_cs_etm:s0

# Devfreq current frequency
genfscon sysfs /devices/platform/17000080.devfreq_bo/devfreq/17000080.devfreq_bo/cur_freq               u:object_r:sysfs_devfreq_cur:s0

# debugfs
genfscon debugfs /google_charger                                        u:object_r:vendor_charger_debugfs:s0
genfscon debugfs /max77729_pmic                                         u:object_r:vendor_charger_debugfs:s0
genfscon debugfs /max77759_chg                                          u:object_r:vendor_charger_debugfs:s0
genfscon debugfs /max77779_chg                                          u:object_r:vendor_charger_debugfs:s0
genfscon debugfs /max77779_pmic                                         u:object_r:vendor_charger_debugfs:s0
genfscon debugfs /gvotables                                             u:object_r:vendor_votable_debugfs:s0
genfscon debugfs /google_battery                                        u:object_r:vendor_battery_debugfs:s0
genfscon debugfs /pm_genpd/pm_genpd_summary                             u:object_r:vendor_pm_genpd_debugfs:s0
genfscon debugfs /maxfg                                                 u:object_r:vendor_maxfg_debugfs:s0
genfscon debugfs /max77779fg                                            u:object_r:vendor_maxfg_debugfs:s0

# Storage
genfscon sysfs /devices/platform/13200000.ufs/hibern8_on_idle_enable    u:object_r:sysfs_scsi_devices_0000:s0
genfscon sysfs /devices/platform/13200000.ufs/host0/target0:0:0/0:0:0:  u:object_r:sysfs_scsi_devices_0000:s0

# Power ODPM
genfscon sysfs /devices/platform/acpm_mfd_bus@15500000/i2c-7/7-001f/s2mpg14-meter/s2mpg14-odpm/iio:device0/enabled_rails u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15500000/i2c-7/7-001f/s2mpg14-meter/s2mpg14-odpm/iio:device0/energy_value  u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15500000/i2c-7/7-001f/s2mpg14-meter/s2mpg14-odpm/iio:device0/lpf_power     u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15500000/i2c-7/7-001f/s2mpg14-meter/s2mpg14-odpm/iio:device0/lpf_current   u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15500000/i2c-7/7-001f/s2mpg14-meter/s2mpg14-odpm/iio:device0/name          u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15500000/i2c-7/7-001f/s2mpg14-meter/s2mpg14-odpm/iio:device0/sampling_rate u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15510000/i2c-8/8-002f/s2mpg15-meter/s2mpg15-odpm/iio:device1/enabled_rails u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15510000/i2c-8/8-002f/s2mpg15-meter/s2mpg15-odpm/iio:device1/energy_value  u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15510000/i2c-8/8-002f/s2mpg15-meter/s2mpg15-odpm/iio:device1/lpf_power     u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15510000/i2c-8/8-002f/s2mpg15-meter/s2mpg15-odpm/iio:device1/lpf_current   u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15510000/i2c-8/8-002f/s2mpg15-meter/s2mpg15-odpm/iio:device1/name          u:object_r:sysfs_odpm:s0
genfscon sysfs /devices/platform/acpm_mfd_bus@15510000/i2c-8/8-002f/s2mpg15-meter/s2mpg15-odpm/iio:device1/sampling_rate u:object_r:sysfs_odpm:s0

# Battery
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-003b/power_supply               u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-0057/power_supply               u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-0057/registers_dump             u:object_r:sysfs_power_dump:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-006e/power_supply               u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-006e/registers_dump             u:object_r:sysfs_power_dump:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-0050/eeprom                     u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/10ca0000.hsi2c/i2c-10/10-006e/power_supply             u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/10ca0000.hsi2c/i2c-10/10-006e/registers_dump           u:object_r:sysfs_power_dump:s0
genfscon sysfs /devices/platform/10cb0000.hsi2c/i2c-11/11-0025/power_supply             u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/10cb0000.hsi2c/i2c-11/11-0036/power_supply             u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/10cb0000.hsi2c/i2c-11/11-0069/power_supply             u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/10cb0000.hsi2c/i2c-11/11-0057/power_supply             u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/10cb0000.hsi2c/i2c-11/11-0057/registers_dump           u:object_r:sysfs_power_dump:s0

# wake up nodes
genfscon sysfs /devices/platform/10ca0000.hsi2c/i2c-10/10-006e/power_supply/dc-mains/power/wakeup                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-003b/wakeup                                                       u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-003b/power/wakeup                                                 u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-003b/power_supply/wireless/power/wakeup                           u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-0057/power_supply/dc-mains/power/wakeup                           u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/10c90000.hsi2c/i2c-9/9-006e/power_supply/dc-mains/power/wakeup                           u:object_r:sysfs_wakeup:s0
